*{
    padding: 0;
    margin: 0;
    font-family: Roboto,Arial;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: black;
}
body{
    padding-top: 80px;
    padding-left: 73px;
    background-color: rgb(249, 249, 249);;
    left: 73px;
}
.video-preview{
    /* margin:8px; */
    width: 100%;
    vertical-align: top;
    /* margin-right: 5px; */
    padding-left: 20px;
}
.thumbnale-container{
    padding-bottom: 8px;
    position: relative;
}
.video-time{
    padding: 3px;
    position: absolute;
    bottom: 15px;
    right: 6px;
    background-color: black;
    color: white;
    border-radius: 5px;
}
.thumbnale{
    width: 100%;
    border-radius: 10px;
}
.channel-info{
    width: 100%;
    display: grid;
    grid-template-columns:50px 1fr ;
}
.channel-picture{
    vertical-align: top;
    padding-right: 8px;
    
    
}
.profile-pic{
    width: 40px;
    border-radius: 25px;
}
/* .video-info{
    
} */
.video-title{
    font-size: 14px;
    font-weight:500;
    padding-bottom: 12px;
    line-height: 20px;
}
.video-author,.video-status{
    font-size: 12px;
    font-weight: 500;
    color: rgb(120, 119, 119);
    padding-bottom: 5px;
}
.video-grid{
    margin: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}
@media (max-width:1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
    
}
@media (max-width:612px) {
    .video-grid{
        grid-template-columns: 1fr;
    }
    
    
}
